# WebExample

./: LICENSE  README.md  WebExample.sln
WebExample/: Program.cs  Startup.cs  WebExample.csproj  appsettings.json
WebExample/Controllers/: AppController.cs  ExpensceController.cs  HomeController.cs  ItemController.cs
WebExample/Data/: AppDbContext.cs
WebExample/Migrations/: 20210923234224_Initial.Designer.cs  20210923234224_Initial.cs  AppDbContextModelSnapshot.cs
WebExample/Models/: Expensce.cs  Item.cs
WebExample/Properties/: launchSettings.json
WebExample/Views/Expensce/: Create.cshtml  Index.cshtml  Update.cshtml
WebExample/Views/Home/: Index.cshtml
WebExample/Views/Item/: Create.cshtml  Index.cshtml
WebExample/Views/Shared/: _Layout.cshtml
WebExample/wwwroot/css/: site.css
